{
  "name": "starlight-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.2",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/starlight": "^0.15.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^4.0.4",
    "cssnano": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "sharp": "^0.32.6"
  },
  "browserslist": [
    "ios >= 12"
  ]
}
